'''1. В массиве чисел с плавающей точкой (размерность массива задается пользователем с клавиатуры,
сами элемента массива либо вводятся с клавиатуры, либо генерируются случайно) найти максимальный элемент.
Элементы, стоящие после максимального элемента заменить нулями.'''

size = int(input()) #Ввод размерности массива
array = [float(i) for i in input().split()] #Задаем массив. Ввод массива чисел с плавующей точкой в одну строку

maxelement = 0 #Переменная для номера максимального элемента в массиве

#Поиск номера максимального элемента в массиве, присваивание его переменной maxelement:
for i in range(1, size):
    if (array[i] >= array[maxelement]):
        maxelement = i

#Замена нулями элементов с номером большим, чем у maxelement:
for i in range (maxelement + 1, size):
    array[i] = 0

print (array)
    
