'''Заданы два массива А и В (размерность массива задается пользователем с клавиатуры,
сами элемента массива либо вводятся с клавиатуры, либо генерируются случайно).
Написать программу, которая вывод на экран элементы, общие для А и В (содержатся в обоих массивах)'''

size_1 = int(input())
size_2 = int(input())

identical_elements = [] #Массив, который будет содержать общие элементы
#Задаем элементы массивов A и B
A = [float(i) for i in input().split()]
B = [float(i) for i in input().split()]

#Добавление элемента из массивов А и В в массив с общими элементами identical_elements
#Условия: наличие элемента в обоих массивах А и В; нет этого элемента в identical_elements (исключение повторения элементов)
for i in B:
    if i in A and i not in identical_elements:
        identical_elements.append(i)

print (identical_elements)
